html {
  font-family: sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: auto;
}
#main {
  background-color: blueviolet;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  width: 150px;
  height: 30px;
  padding: 1rem;
  background-color: blue;
  text-align: center;
  color: white;
  border-radius: 10%;
}
.btn > span {
  font-weight: bold;
}
.btn:hover {
  background-color: black;
  cursor: pointer;
}
/* spiner  */
.container-spiner {
  background-color: white;
  opacity: 0.5;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.spiner {
  width: 5vw;
  height: 5vw;
  border: 5px solid black;
  border-left: 5px solid rgb(107, 107, 197);
  border-radius: 50%;
  animation: loader 1s ease-in-out infinite;
}
.is-active {
  opacity: 0;
  pointer-events: none;
}

.cards-container {
  width: 80vw;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  margin: 0 auto;
  width: 25%;
  box-shadow: 1px 1px 19px 17px rgba(0, 0, 0, 0.48);
  -webkit-box-shadow: 1px 1px 19px 17px rgba(0, 0, 0, 0.48);
  -moz-box-shadow: 1px 1px 19px 17px rgba(0, 0, 0, 0.48);
}

.card-content {
  text-align: center;
  color: white;
}
.card-content * {
  margin-top: 0.7rem;
  margin-bottom: 0.7rem;
}
